<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Matcha</title>
  <base href="/">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
<script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB3GBJrN8DjIYn_i_CLiLtTLVsxt4vjz28"></script>
<script src="https://use.fontawesome.com/1829f1aeab.js"></script>
</html>
